$(document).ready(function(){

  $(".carousel-button-right").click(function(){ // при клике на правую кнопку запускаем следующую функцию:
    $(".carousel-items").animate({left: "-177px"}, 200); // производим анимацию: блок с набором картинок уедет влево на 177 пикселя (это ширина одного прокручиваемого элемента) за 200 милисекунд.
    setTimeout(function () { // устанавливаем задержку времени перед выполнением следующих функций. Задержка нужна, т.к. эти ффункции должны запуститься только после завершения анимации.
      $(".carousel-items .carousel-block").eq(0).clone().appendTo(".carousel-items"); // выбираем первый элемент, создаём его копию и помещаем в конец карусели
      $(".carousel-items .carousel-block").eq(0).remove(); // удаляем первый элемент карусели   
      $(".carousel-items").css({"left":"0px"}); // возвращаем исходное смещение набора набора элементов карусели
    }, 300);
  });
  
  $(".carousel-button-left").click(function(){ // при клике на левую кнопку выполняем следующую функцию:    
    $(".carousel-items .carousel-block").eq(-1).clone().prependTo(".carousel-items"); // выбираем последний элемент набора, создаём его копию и помещаем в начало набора  
    $(".carousel-items").css({"left":"-177px"}); // устанавливаем смещение набора -177px    
    $(".carousel-items").animate({left: "0px"}, 200); // за 200 милисекунд набор элементов плавно переместится в исходную нулевую точку
    $(".carousel-items .carousel-block").eq(-1).remove(); // выбираем последний элемент карусели и удаляем его
  });
    
});